[root@localhost blog]# ps aux | grep httpd
root      1351  0.0  1.1 255128 11264 ?        Ss   13:10   0:00 /usr/local/apache2/bin/httpd -k start
daemon    1401  0.0  2.2 858384 22852 ?        Sl   13:10   0:00 /usr/local/apache2/bin/httpd -k start
daemon    1402  0.0  2.2 924236 23364 ?        Sl   13:10   0:00 /usr/local/apache2/bin/httpd -k start
daemon    1403  0.0  2.5 860748 25576 ?        Sl   13:10   0:00 /usr/local/apache2/bin/httpd -k start
daemon    1758  0.1  2.4 794896 25056 ?        Sl   13:18   0:00 /usr/local/apache2/bin/httpd -k start
root      1796  0.0  0.0 103320   888 pts/0    S+   13:22   0:00 grep httpd

发现有两个用户，root和daemon

赋予daemon权限
setfacl -m u:daemon:rwx /usr/local/apache2/htdocs/blog/
查看当前目录的权限（user:daemon:rwx定义了ACL_USER,这样用户daemon就拥有了对文件的读写执行权限）
[root@localhost blog]# getfacl .
# file: .
# owner: root
# group: root
user::rwx
user:daemon:rwx
group::r-x
mask::rwx
other::r-x