[Unit]
Description=Docker Application Container Engine
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
MountFlags=slave
Type=notify
ExecStart=/usr/bin/dockerd --iptables=false
ExecReload=/bin/kill -s HUP $MAINPID
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
#TasksMax=infinity
TimeoutStartSec=0
Delegate=yes
# kill only the docker process, not all processes in the cgroup
KillMode=process
# restart the docker process if it exits prematurely

Restart=on-failure
StartLimitBurst=3
StartLimitInterval=60s

[Install]
WantedBy=multi-user.target
